<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3</title>
</head>

<body>
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <h5>Encabezado 5</h5>
    <h6>Encabezado 6</h6>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error architecto harum tempore ipsam quis nihil
        mollitia! Odit pariatur eos aperiam! Excepturi, beatae repudiandae? Sint ipsum recusandae quaerat, ut earum
        architecto.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi cum sunt explicabo voluptatibus aliquid soluta,
        rem unde minus, exercitationem ea cumque expedita sequi natus? Non ut officia porro magnam veritatis?</p>

        <h3>Ejemplo de lista desordenada ul</h3>
        <ul>
            <li>Boca</li>
            <li>River</li>
            <li>Newell's Old Boys</li>
        </ul>

        <h3>Ejemplos de lista ordenada ol</h3>
        <ol>
            <li>Abrir codigo ol</li>
            <li>Abrir li</li>
            <li>Poner item en cada li</li>
        </ol>
        <h3>Ejemplos de vinculacion</h3>
        <p>Para ir al vinculo dar click <a href="https://www.instagram.com/cristhianrules" target="_self">AQUÍ</a></p>
        <p>Para ir al vinculo desde otra pagina modificar el target del vinculo a _blank y dar click <a href="https://www.instagram.com/cristhianrules" target="_blank">AQUÍ</a></p>
</body>

</html>